page.main=/jsp/Main.jsp
form.login=/jsp/Login.jsp

page.admin=/jsp/admin/Admin.jsp
page.admin.flights=/jsp/admin/FlightList.jsp
page.admin.routes=/jsp/admin/RoutesList.jsp
page.admin.cities=/jsp/admin/CitiesList.jsp
page.admin.hubs=/jsp/admin/HubsList.jsp

form.admin.city.new=/jsp/admin/CityForm.jsp
form.admin.hub.new=/jsp/admin/HubForm.jsp
form.admin.route.new=/jsp/admin/RouteForm.jsp
form.admin.flight.new=/jsp/admin/FlightForm.jsp

page.dispatcher=/jsp/dispatcher/Dispatcher.jsp
page.dispatcher.flights=/jsp/dispatcher/FlightList.jsp
page.dispatcher.employees=/jsp/dispatcher/EmployeesList.jsp

form.dispatcher.crew.edit=/jsp/dispatcher/CrewForm.jsp
form.dispatcher.employee.new=/jsp/dispatcher/EmployeeForm.jsp
