sql.entity.findBy.id=SELECT * FROM {tableName} WHERE id = ?
sql.entity.findAll=SELECT * FROM {tableName}
sql.entity.deleteBy.id=DELETE FROM {tableName} WHERE id = ?

sql.country.idByShortName=SELECT id FROM country WHERE short_name = ?
sql.country.insert=INSERT INTO country (long_name, short_name) VALUES (?,?)
sql.country.update=UPDATE country SET long_name = ?, short_name = ? WHERE id = ?

sql.city.idByPlaceId=SELECT id FROM city WHERE place_id = ?
sql.city.insert=INSERT INTO city (name, country_id, place_id, latitude, longitude) VALUES (?,?,?,?,?)
sql.city.update=UPDATE city SET name = ?, country_id = ?, place_id = ?, latitude = ?, longitude = ? WHERE id = ?

sql.hub.insert=INSERT INTO hub (city_id) VALUES (?)
sql.hub.update=UPDATE hub SET city_id = ? WHERE id = ?

sql.route.insert=INSERT INTO route (hub_id, city_id) VALUES (?,?)
sql.route.update=UPDATE route SET hub_id = ?, city_id = ? WHERE id = ?

sql.flight.insert=INSERT INTO flight (route_id, airplane_model_id, dept_time, dept_time_back) VALUES (?,?,?,?)
sql.flight.update=UPDATE flight SET route_id = ?, airplane_model_id = ?, dept_time = ?, detp_time_back = ? WHERE id = ?
sql.flight.findCrew=SELECT employee.* FROM employee JOIN crew ON employee.id = crew.employee_id WHERE crew.flight_id = ?
sql.flight.getCrewSpecCount = SELECT specialty, count(id) from (SELECT employee.* FROM employee JOIN crew ON employee.id = crew.employee_id WHERE crew.flight_id = ?) AS flightCrew GROUP BY specialty

sql.employee.insert=INSERT INTO employee (first_name, last_name, specialty, hub_id) VALUES (?,?,?,?)
sql.employee.update=UPDATE employee SET first_name = ?, last_name = ?, specialty = ?, hub_id = ? WHERE id = ?
sql.employee.findFlights=SELECT flight.* FROM flight JOIN crew ON flight.id = crew.flight_id WHERE crew.employee_id = ?
sql.employee.appointToFlight=INSERT INTO crew (flight_id, employee_id) VALUES (?,?)
sql.employee.removeFromFlight=DELETE FROM crew WHERE flight_id = ? AND employee_id = ? 

sql.flight.dismisscrew=DELETE FROM crew WHERE flight_id = ?

sql.user.findBy.login.password=SELECT * FROM user WHERE login = ? AND password_sha = SHA2(?, 256)